{
  "name": "base",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:fast": "ng serve",
    "start:with-tests": "npm run test:critical && ng serve",
    "build": "npm run test:critical && npm run build:prod",
    "build:fast": "ng build",
    "build:prod": "ng build --configuration production && npm run metrics:copy",
    "build:dev": "ng build --configuration development",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:watch": "ng test --watch",
    "test:coverage": "ng test --code-coverage",
    "test:ci": "ng test --browsers=ChromeHeadless --watch=false --code-coverage",
    "test:single": "ng test --include='**/*.spec.ts' --watch=false",
    "test:headless": "ng test --browsers=ChromeHeadless --watch=false",
    "test:critical": "ng test --include='**/core/**/*.spec.ts' --browsers=ChromeHeadless --watch=false",
    "test:tier:core": "ng test --include='**/core/**/*.spec.ts' --browsers=ChromeHeadless --watch=false",
    "test:tier:coreag": "ng test --include='**/core.ag/**/*.spec.ts' --browsers=ChromeHeadless --watch=false",
    "test:tier:parts": "ng test --include='**/sites.app.parts/**/*.spec.ts' --browsers=ChromeHeadless --watch=false",
    "test:tier:lets": "ng test --include='**/sites.app.lets/**/*.spec.ts' --browsers=ChromeHeadless --watch=false",
    "test:tier:sites": "ng test --include='**/sites/**/*.spec.ts' --include='**/sites.anon/**/*.spec.ts' --include='**/sites.app/**/*.spec.ts' --browsers=ChromeHeadless --watch=false",
    "test:tier:themes": "ng test --include='**/themes/**/*.spec.ts' --browsers=ChromeHeadless --watch=false",
    "test:smoke": "ng test --include='**/*smoke*.spec.ts' --browsers=ChromeHeadless --watch=false",
    "test:all": "ng test --browsers=ChromeHeadless --watch=false --code-coverage",
    "test:report": "npm run test:all && node scripts/generate-test-report.js",
    "metrics:generate": "npm run test:report",
    "metrics:copy": "node scripts/copy-metrics-to-assets.js",
    "metrics:serve": "npm run metrics:generate && npm run metrics:copy",
    "soul": "soul --database=_custom/sqlite/base.db --p=4202",
    "json-server": "json-server --port=4202 --routes=_custom/json-server/routes.json _custom/json-server/data.json",
    "json-server:with-static": "json-server --port=4202 --routes=_custom/json-server/routes.json --static src/assets _custom/json-server/data.json",
    "start-local-json-server": "concurrently --kill-others-on-fail \"npm run json-server\" \"npm run start\"",
    "start-local-json-server2": "\"npm run json-server\" & \"npm run start\"",
    "start-local-json-server-with-static": "concurrently --kill-others-on-fail \"npm run json-server:with-static\" \"npm run start\"",
    "start-local-soul": "concurrently --kill-others-on-fail \"npm run soul\" \"npm run start\"",
    "_comments": {
      "_json-server-discovery": "💡 json-server can serve BOTH API endpoints AND static files!",
      "_static-flag": "Use --static <path> to serve static files (like /assets/)",
      "_why-useful": "Single server (:4202) can serve API + assets (no need for :4200)",
      "_use-case-1": "Testing: Mock both backend API and static assets from one server",
      "_use-case-2": "Deployment: Simple single-server setup for demos",
      "_caution": "In production, use proper CDN for assets (Cloudflare, AWS S3, etc.)",
      "_example-basic": "json-server --static ./public data.json",
      "_example-our-setup": "json-server --port=4202 --static src/assets --routes=_custom/json-server/routes.json _custom/json-server/data.json",
      "_result": "API at :4202/api/rest/* + Assets at :4202/assets/*",
      "_vs-angular-serve": "Angular serve (:4200) still needed for dev (HMR, live reload)",
      "_when-to-use": "Use 'start-local-json-server-with-static' to test full backend simulation"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.6",
    "@angular/cdk": "^21.0.5",
    "@angular/common": "^21.0.6",
    "@angular/compiler": "^21.0.6",
    "@angular/core": "^21.0.6",
    "@angular/forms": "^21.0.6",
    "@angular/google-maps": "^21.0.5",
    "@angular/material": "^21.0.5",
    "@angular/platform-browser": "^21.0.6",
    "@angular/platform-browser-dynamic": "^21.0.6",
    "@angular/router": "^21.0.6",
    "@asymmetrik/ngx-leaflet": "^17.0.0",
    "@automapper/classes": "^8.8.1",
    "@automapper/core": "^8.8.1",
    "@ckeditor/ckeditor5-angular": "^9.1.0",
    "@ckeditor/ckeditor5-build-classic": "^38.1.1",
    "@ctrl/ngx-emoji-mart": "^9.2.0",
    "@fullcalendar/angular": "^6.1.9",
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/list": "^6.1.9",
    "@fullcalendar/multimonth": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@jsonforms/core": "^3.2.1",
    "@jsonforms/material-renderers": "^3.2.1",
    "@lordicon/element": "^1.4.2",
    "@messageformat/core": "^3.4.0",
    "@ng-bootstrap/ng-bootstrap": "^20.0.0",
    "@ng-select/ng-select": "^13.9.1",
    "@ngrx/effects": "^19.2.1",
    "@ngrx/store": "^19.2.1",
    "@ngrx/store-devtools": "^19.2.1",
    "@ngx-formly/bootstrap": "^7.0.1",
    "@ngx-formly/core": "^7.0.1",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@nicky-lenaers/ngx-scroll-to": "^14.0.0",
    "@popperjs/core": "^2.11.8",
    "@types/google.maps": "^3.54.9",
    "@types/jasmine": "^5.1.4",
    "@types/prismjs": "^1.26.3",
    "@types/uuid": "^9.0.8",
    "angular-feather": "^6.5.0",
    "angular-ng-autocomplete": "^2.0.12",
    "angular-ng-stepper": "^2.0.0",
    "angular-shepherd": "^16.0.0",
    "angularx-flatpickr": "^7.3.0",
    "apexcharts": "^5.3.6",
    "axios": "^1.6.2",
    "bootstrap": "5.3.8",
    "browserslist": "^4.22.1",
    "chart.js": "^4.5.1",
    "ckeditor5": "^47.3.0",
    "echarts": "^6.0.0",
    "firebase": "^12.7.0",
    "flatpickr": "^4.6.13",
    "fuzzy-search": "^3.2.1",
    "jasmine-core": "^5.1.1",
    "jquery": "^3.7.1",
    "jsep": "^1.4.0",
    "json-form": "^0.0.3",
    "json-server": "^0.17.4",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "leaflet": "^1.9.4",
    "lottie-web": "^5.12.2",
    "marked": "^9.0.0",
    "masonry-layout": "^4.2.2",
    "metismenujs": "^1.4.0",
    "moment": "^2.29.4",
    "ng-apexcharts": "^2.0.4",
    "ng-otp-input": "^1.9.3",
    "ng2-charts": "^5.0.3",
    "ng2-pdf-viewer": "^10.0.0",
    "ngx-color-picker": "^15.0.0",
    "ngx-cookie-service": "^21.1.0",
    "ngx-countup": "^13.2.0",
    "ngx-csv": "^0.3.2",
    "ngx-drag-drop": "^20.0.1",
    "ngx-dropzone-wrapper": "^17.0.0",
    "ngx-echarts": "^21.0.0",
    "ngx-lightbox": "^3.0.0",
    "ngx-markdown": "^21.0.1",
    "ngx-mask": "^20.0.3",
    "ngx-masonry": "^14.0.1",
    "ngx-nestable": "^0.9.4",
    "ngx-pipes": "^3.2.2",
    "ngx-slick-carousel": "^20.0.0",
    "@angular-slider/ngx-slider": "^18.0.0",
    "ngx-translate-messageformat-compiler": "^7.2.0",
    "ngx-ui-switch": "^16.1.0",
    "pdf-lib": "^1.17.1",
    "pdfjs": "^2.5.3",
    "pdfjs-dist": "^5.4.530",
    "prismjs": "^1.29.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.2",
    "sass": "^1.75.0",
    "simplebar-angular": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.26.17",
    "tslib": "^2.6.2",
    "uuid": "^9.0.1",
    "yaml": "^2.8.2",
    "zod": "^4.3.4",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.4",
    "@angular/cli": "^21.0.4",
    "@angular/compiler-cli": "^21.0.6",
    "@angular/localize": "^21.0.6",
    "@types/echarts": "^4.9.22",
    "@types/file-saver": "^2.0.7",
    "@types/jquery": "^3.5.29",
    "@types/leaflet": "^1.9.8",
    "@types/lodash": "^4.14.202",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^20.9.4",
    "@types/quill": "^2.0.14",
    "concurrently": "^9.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "~5.9.3",
    "typescript-transform-paths": "^3.5.3"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ],
  "overrides": {
    "autoprefixer": "10.4.5"
  }
}
